cookiecutter.json (before)
{
  "project_name": "My Awesome Project",
  "project_slug": "{{ cookiecutter.project_name.lower()|replace(' ', '_')|replace('-', '_')|replace('.', '_')|trim() }}",
  "description": "Borsch Team Awesome Project!",
  "author_name": "Borsch Team",
  "domain_name": "example.com",
  "email": "{{ cookiecutter.author_name.lower() | trim() |replace(' ', '-') }}@{{ cookiecutter.domain_name.lower() | trim() }}",
  "version": "0.1.0",
  "open_source_license": [
    "Not open source",
    "MIT",
    "BSD",
    "GPLv3",
    "Apache Software License 2.0"
  ],
  "username_type": ["email", "username"],
  "timezone": "UTC",
  "windows": "y",
  "editor": ["VS Code", "PyCharm", "None" ],
  "use_docker": "y",
  "postgresql_version": ["16", "15", "14", "13"],
  "cloud_provider": ["None", "AWS", "GCP", "Azure"],
  "mail_service": [
    "Other SMTP",
    "Mailgun",
    "Amazon SES",
    "Mailjet",
    "Mandrill",
    "Postmark",
    "Sendgrid",
    "Brevo",
    "SparkPost"
  ],
  "use_async": "n",
  "use_drf": "y",
  "frontend_pipeline": ["None", "Django Compressor", "Gulp", "Webpack"],
  "use_celery": "y",
  "use_mailpit": "y",
  "use_sentry": "n",
  "use_whitenoise": "y",
  "use_heroku": "n",
  "ci_tool": ["Github", "Travis", "Gitlab", "Drone", "None"],
  "keep_local_envs_in_vcs": "n",
  "debug": "y",

  "_copy_without_render": [
    "scripts/create_modular_app.py",
    "scripts/create_structure.py",
    "scripts/startmodularapp.py"
  ],

  "_output_dir": "./output"
}

cookiecutter.json (after)
{
  "project_name": "My Awesome Project",
  "project_slug": "{{ cookiecutter.project_name.lower()|replace(' ', '_')|replace('-', '_')|replace('.', '_')|trim() }}",
  "description": "Borsch Team Awesome Project!",
  "author_name": "Borsch Team",
  "domain_name": "example.com",
  "email": "{{ cookiecutter.author_name.lower() | trim() |replace(' ', '-') }}@{{ cookiecutter.domain_name.lower() | trim() }}",
  "version": "0.1.0",
  "open_source_license": [
    "Not open source",
    "MIT",
    "BSD",
    "GPLv3",
    "Apache Software License 2.0"
  ],
  "username_type": ["email", "username"],
  "timezone": "UTC",
  "windows": "y",
  "editor": ["VS Code", "PyCharm", "None" ],
  "use_docker": "y",
  "postgresql_version": ["16", "15", "14", "13"],
  "cloud_provider": ["None", "AWS", "GCP", "Azure"],
  "mail_service": [
    "Other SMTP",
    "Mailgun",
    "Amazon SES",
    "Mailjet",
    "Mandrill",
    "Postmark",
    "Sendgrid",
    "Brevo",
    "SparkPost"
  ],
  "use_async": "n",
  "use_drf": "y",
  "frontend_pipeline": ["None", "Django Compressor", "Gulp", "Webpack"],
  "use_celery": "y",
  "use_mailpit": "y",
  "use_sentry": "n",
  "use_whitenoise": "y",
  "use_heroku": "n",
  "ci_tool": ["Github", "Travis", "Gitlab", "Drone", "None"],
  "keep_local_envs_in_vcs": "n",
  "debug": "y",

  "_copy_without_render": [
    "*/scripts/create_modular_app.py",
    "*/scripts/create_structure.py",
    "*/scripts/startmodularapp.py"
  ],

  "_output_dir": "./output"
}

cookiecutter.json (diff)
@@ -44,9 +44,9 @@
   "debug": "y",
 
   "_copy_without_render": [
-    "scripts/create_modular_app.py",
-    "scripts/create_structure.py",
-    "scripts/startmodularapp.py"
+    "*/scripts/create_modular_app.py",
+    "*/scripts/create_structure.py",
+    "*/scripts/startmodularapp.py"
   ],
 
   "_output_dir": "./output"
